# practica6

./: Procfile  build.gradle  system.properties
src/main/java/sebastian/: BootStrapServices.java  DBService.java  Main.java
src/main/java/sebastian/Controladoras/: AdministrarProdC.java  CarritoC.java  Registrar.java  UsuarioC.java
src/main/java/sebastian/Entidades/: CarroCompra.java  Comentario.java  Foto.java  ProdComprado.java  Producto.java  Usuario.java  VentasProductos.java
src/main/java/sebastian/Servicios/: ComentarioS.java  FotoS.java  ProdCompradoS.java  ProductoS.java  UsuarioS.java  VentasS.java
src/main/resources/publico/: administrarproductos.vm  autentificador.vm  navbar.vm  verprod.vm
